spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/desafio_impa?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create

#swagger
springdoc.api-docs.path=/api-docs